@tailwind base;
@tailwind components;
@tailwind utilities;

/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600;700&display=swap');

/* CSS Variables */
:root {
  /* Brand Colors */
  --coral: #FF6B6B;
  --teal: #4ECDC4;
  --yellow: #FFE66D;
  --black: #000000;
  --white: #FFFFFF;
  --gray-100: #F7F7F7;
  --gray-200: #E5E5E5;
  --gray-500: #999999;
  --gray-800: #444444;
  
  /* Theme */
  --radius: 0.75rem;
  --background: #000000;
  --foreground: #FFFFFF;
  --card: #111111;
  --card-foreground: #FFFFFF;
  --popover: #1a1a1a;
  --popover-foreground: #FFFFFF;
  --primary: #FF6B6B;
  --primary-foreground: #000000;
  --secondary: #4ECDC4;
  --secondary-foreground: #000000;
  --muted: #222222;
  --muted-foreground: #999999;
  --accent: #FFE66D;
  --accent-foreground: #000000;
  --destructive: #ef4444;
  --border: #333333;
  --input: #222222;
  --ring: #FF6B6B;
}

/* Base Styles */
* {
  border-color: var(--border);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--background);
  color: var(--foreground);
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: var(--black);
}

::-webkit-scrollbar-thumb {
  background: var(--gray-800);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--coral);
}

/* Selection */
::selection {
  background: var(--coral);
  color: var(--black);
}

/* Custom Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-glow {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(255, 107, 107, 0.3);
  }
  50% { 
    box-shadow: 0 0 40px rgba(255, 107, 107, 0.6);
  }
}

@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes orbit {
  from { transform: rotate(0deg) translateX(150px) rotate(0deg); }
  to { transform: rotate(360deg) translateX(150px) rotate(-360deg); }
}

@keyframes slide-up {
  from { 
    opacity: 0;
    transform: translateY(30px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scale-in {
  from { 
    opacity: 0;
    transform: scale(0.9);
  }
  to { 
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes typing {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Animation Classes */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient-shift 8s ease infinite;
}

.animate-orbit {
  animation: orbit 20s linear infinite;
}

.animate-slide-up {
  animation: slide-up 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.animate-fade-in {
  animation: fade-in 0.4s ease-out forwards;
}

.animate-scale-in {
  animation: scale-in 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.animate-typing {
  animation: typing 1.5s ease-in-out infinite;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Glass Effect */
.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-strong {
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

/* Gradient Text */
.gradient-text {
  background: linear-gradient(135deg, var(--coral), var(--teal), var(--yellow));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Gradient Border */
.gradient-border {
  position: relative;
}

.gradient-border::before {
  content: '';
  position: absolute;
  inset: 0;
  padding: 1px;
  border-radius: inherit;
  background: linear-gradient(135deg, var(--coral), var(--teal));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

/* Neon Glow */
.neon-glow {
  box-shadow: 
    0 0 5px var(--coral),
    0 0 10px var(--coral),
    0 0 20px var(--coral),
    0 0 40px var(--coral);
}

.neon-glow-teal {
  box-shadow: 
    0 0 5px var(--teal),
    0 0 10px var(--teal),
    0 0 20px var(--teal),
    0 0 40px var(--teal);
}

/* Card Hover Effect */
.card-hover {
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.card-hover:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

/* Button Styles */
.btn-primary {
  background: linear-gradient(135deg, var(--coral), #ff8e8e);
  color: var(--black);
  font-weight: 600;
  padding: 12px 28px;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 30px rgba(255, 107, 107, 0.4);
}

.btn-secondary {
  background: transparent;
  color: var(--white);
  font-weight: 500;
  padding: 12px 28px;
  border-radius: 12px;
  border: 1px solid var(--gray-800);
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.btn-secondary:hover {
  border-color: var(--teal);
  color: var(--teal);
  transform: scale(1.05);
}

/* Code Block Styles */
.code-block {
  font-family: 'JetBrains Mono', monospace;
  background: #0d1117;
  border-radius: 12px;
  overflow: hidden;
}

.code-header {
  background: #161b22;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.code-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.code-dot.red { background: #ff5f56; }
.code-dot.yellow { background: #ffbd2e; }
.code-dot.green { background: #27c93f; }

/* Message Styles */
.message-user {
  background: linear-gradient(135deg, var(--coral), #ff8e8e);
  color: var(--black);
  border-radius: 20px 20px 4px 20px;
}

.message-ai {
  background: var(--gray-800);
  color: var(--white);
  border-radius: 20px 20px 20px 4px;
}

/* Input Styles */
.input-glow {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--gray-800);
  border-radius: 16px;
  padding: 16px 20px;
  color: var(--white);
  transition: all 0.3s ease;
}

.input-glow:focus {
  outline: none;
  border-color: var(--coral);
  box-shadow: 0 0 20px rgba(255, 107, 107, 0.2);
}

/* Tab Styles */
.tab-active {
  background: linear-gradient(135deg, var(--coral), #ff8e8e);
  color: var(--black);
}

.tab-inactive {
  background: transparent;
  color: var(--gray-500);
}

.tab-inactive:hover {
  color: var(--white);
  background: rgba(255, 255, 255, 0.05);
}

/* Page Transition */
.page-enter {
  opacity: 0;
  transform: translateY(20px);
}

.page-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.page-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-exit-active {
  opacity: 0;
  transform: translateY(-20px);
  transition: all 0.3s ease-out;
}

/* Mobile Optimizations */
@media (max-width: 768px) {
  .glass {
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
  }
  
  .card-hover:hover {
    transform: translateY(-4px) scale(1.01);
  }
  
  .btn-primary:hover,
  .btn-secondary:hover {
    transform: scale(1.02);
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Utility Classes */
.text-balance {
  text-wrap: balance;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Hide scrollbar but keep functionality */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
